# Email Settings
EmailSettings__Host=smtp.gmail.com
EmailSettings__Port=587
EmailSettings__EnableSsl=true
EmailSettings__User=seu-email@gmail.com
EmailSettings__Password=sua-senha-aqui
EmailSettings__From=seu-email@gmail.com
